NODE_ENV=development

PORT=5000

MONGO_URI=<YOUR DATABASE URL>

JWT_SECRET=<YOUR_LONG_JWT_SECRET>
JWT_SECRET=<YOUR_EXPIRY>

//FOR FILE UPLOAD
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>

//FOR MAIL SEND
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_POST=<YOUR_SMTP_POST>
SMTP_USERNAME=<YOUR_SMTP_USERNAME>
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL=<YOUR_FROM_EMAIL>

//PAYMENTGATEWAY
RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY_ID>
RAZORPAY_SECRET=<YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID=<YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL=<YOUR_FRONTEND_URL>

//MAIL ID FOR CONTACT
CONTACT_US_EMAIL=<YOUR_CONTACT_US_EMAIL>
